# 1:1 mapping
# {
#   name: hello_world,
#   on: [push],
#   jobs: {}
# }

# name
name: prebuilt_actions

# trigger, takes in an array
on:
- push

# one or more jobs, within the server/runner
jobs: 
    greetings:
        runs-on: ubuntu-latest
        # running shell commands
        steps:
            - id: s00
              run: echo "Current time in GitHub is $(date), $(GITHUB_OUTPUT)"
            - id: s01
              # create a value and pass to the next step (redirection) 
              run: echo "CURR_DATE=$(date)" >> $GITHUB_OUTPUT
            - id: s02
              uses: mscoutermarsh/cowsays-action@master
              with:
                # Step - context
                text: 'Moo moo mOOOOO! ${{steps.s01.outputs.CURR_DATE}}'
                color: green